html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 70px; /* Space untuk #footer */
}

h2 {
    border-bottom: 1px solid #000;
}

#footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: #f5f5f5;
    font-size: 0.9em;
    height: 50px; /* Tinggi footer */
    text-align: center;
    padding-top: 20px;
}

/*Posisi tombol Detail Edit Delete*/
.box-button {
    display: inline-block;
}



/* Jumlah siswa, pagination dan tombol tambah siswa */
.table-nav, .tombol-nav {
    display: block;
    clear: both;
    float: left;
    width: 100%;
}

.tombol-nav {
    margin-top: 10px;
}

.table-nav {
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
}

.jumlah-data, .paging {
    width: 50%;
    height: 50px;
    display: block;
}

.jumlah-data {
    float: left;
    padding-top: 15px;
}

.paging {
    float: right;
    text-align: right;
}

.paging ul.pager, .paging ul.pagination {
    text-align: right;
}

ul.pagination, ul.pager {
    margin-top: 8px;
}

/* Form Pencarian */
#pencarian {
    border-bottom: 1px solid #000;
    padding-bottom: 10px;
}